REACT_APP_FIREBASE_API_KEY = "AIzaSyDjbXGfZSCrUVY3nrK9xt5EHBwMBVoUQCY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-firebase-chat-ff4d2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-firebase-chat-ff4d2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-firebase-chat-ff4d2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "295931462158"
REACT_APP_FIREBASE_APP_ID = "1:295931462158:web:d6c975eff953e4b1c7f25f"